{
    "name": "LMPT-Core",
    "version": "1.0.0",
    "description": "Tools for Live.me video network",
    "homepage": "https://github.com/monstergarden/liveme-pro-tools",
    "main": "src/electron/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/monstergarden/liveme-pro-tools"
    },
    "scripts": {
        "watch": "dotnet watch  --project ./src/LMPT.Core.Server  run",
        "open": "cd ./artifacts && ./LMPT.Core.Server"
    },
    "author": "MonsterGarden",
    "license": "GPL-3.0"
    
}
